package javacoding;

public class datatype {

	public static void main(String[] args) {
		System.out.println("Hello World"); 
		System.out.println("Welcome Everyone");
		byte age = 27;
		short yearOfBirth = 1994;
		int pincode = 492001;
		long phoneNumber = 9847561456L;
		char section = 'S';
		String name = "Shalvi Gupta";
		
		String phn = "478956";
		int phnNum = 54689;
		
		
		int myInt = 8;
	    double myDouble = myInt; 
	    System.out.println(myDouble);
	    
	
	    double myDoubleVar = 7.89d;
	    int myIntVar = (int) myDoubleVar;
	    System.out.println(myIntVar);
	    
	    
	    int myNum = 205;
	    
	    if(myNum < 0) {
	    	System.out.println("negative");
	    }
	  
	    if (myNum % 2 == 0) {
	    	System.out.println("even");
	    }else {
	    	System.out.println("odd");
	    }
	    
	    System.out.println(2 == 2); // true
	    System.out.println(2 == 9); // false
	    System.out.println(5 != 20); // true
	    System.out.println(40 != 40); // false
	    System.out.println(200 > 80); // true
	    System.out.println(80 < 800); // true
	    System.out.println(80 > 80); // false
	    System.out.println(80 < 80); // false
	    System.out.println(80 <= 80); // true
	    System.out.println(70 <= 80); // true
	    System.out.println(120 <= 80); // false
	    
	    int myNum2 = 71;
	    if(myNum2 == 2) {
	    	System.out.println("zero");
	    }
	    else if (myNum2 % 8 == 0) {
	    	System.out.println("even");
	    }else {
	    	System.out.println("odd");
	    }
	    
	    
	    int num1 = 0;
	    
	    if(num1 > 0  && num1 % 2 == 0) {
	    	System.out.println("even positive");
	    } else if(num1 < 0  && num1 % 2 == 0) {
	    	System.out.println("even negative");
	    }else if(num1 == 0) {
	    	System.out.println("zero");
	    }else if(num1 > 0  && num1 % 2 != 0) {
	    	System.out.println("odd positive");
	    } else {
	    	System.out.println("odd negative");
	    }
	    
	    
	    int num2 = -70;
	    
	    if(num2 > 0 || num2 < 0 ) {
	    	System.out.println("not zero");
	    }else {
	    	System.out.println("zero");
	    }
	    
	    
	    boolean value = true;
	    System.out.println(!value);
	    
	    
	    int n1 = 20; int n2 = 50;
	    if(n1>n2) {
	    	System.out.println(n1);
	    }else {
	    	System.out.println(n2);
	    }
	    
	}
}
